[theme]
inherit = basic
stylesheet = css/main.css
pygments_style = default
[options]
banner_button_text = Learn more
banner_button_url = https://github.com/nitrodb
banner_title_text = Contribute to NitroDB
banner_icon_path =
branch_substring_removed = branch-
collapse_navigation = false
conf_py_path= docs/source/
default_branch=master
github_issues_repository = concord/energia
github_repository=
hide_banner = true
hide_edit_this_page_button = true
hide_version_dropdown =
navigation_depth= -1
site_description = Redux is a Fast, Scalable and Flexible Chatting Standard for the Modern Age.
tag_substring_removed = -scylla
versions_unstable =
versions_deprecated=
